<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b09ae0d49b764ac2b52d68280e21d573" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionnaireModel.AnswerOption" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="QuestionnaireModel.Candidate" Width="1.5" PointX="9.625" PointY="2.875" />
        <EntityTypeShape EntityType="QuestionnaireModel.Exam" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="QuestionnaireModel.ExamAnswer" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="QuestionnaireModel.ExamQuestion" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="QuestionnaireModel.Topic" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="QuestionnaireModel.FK_ExamAnswers_AnswerOptions" />
        <AssociationConnector Association="QuestionnaireModel.FK_ExamAnswers_Candidate" />
        <AssociationConnector Association="QuestionnaireModel.FK_Exam_Topic" />
        <AssociationConnector Association="QuestionnaireModel.FK_ExamQuestions_Exam" />
        <AssociationConnector Association="QuestionnaireModel.FK_ExamAnswers_ExamQuestions" />
        <EntityTypeShape EntityType="QuestionnaireModel.Question" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="QuestionnaireModel.FK_AnswerOptions_Question" />
        <AssociationConnector Association="QuestionnaireModel.FK_ExamQuestions_Question" />
        <AssociationConnector Association="QuestionnaireModel.FK_Questions_Exam" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>